MYSQL_ROOT_PASSWORD={{ mysql_root_password }}
MYSQL_DATABASE={{ mysql_database }}
MYSQL_USER={{ mysql_user }}
MYSQL_PASSWORD={{ mysql_password }}

DB_HOST=mysql
DB_PORT=3306
DB_NAME={{ mysql_database }}
DB_USER={{ mysql_user }}
DB_PASSWORD={{ mysql_password }}

GO_ENV=production
PORT=8080